\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Analysis and Preprocessing}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Data Analysis and Preprocessing}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount and Time Distribution Scatterplot\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OutAspect-target}{{1}{3}{Amount and Time Distribution Scatterplot\relax }{figure.caption.2}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrices\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{4}{Correlation Matrices\relax }{figure.caption.3}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{3}{4}{PCA\relax }{figure.caption.4}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{4}{5}{t-SNE\relax }{figure.caption.5}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unsupervised and Supervised Anomaly Detection Methods}}{5}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{5}{Unsupervised and Supervised Anomaly Detection Methods}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model Train and Result}}{7}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{7}{Model Train and Result}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Model Metrics\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{5}{8}{Comparison of Model Metrics\relax }{figure.caption.10}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{8}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{8}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Importance\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{6}{9}{Feature Importance\relax }{figure.caption.11}{}}
\newlabel{fig:OutAspect-target@cref}{{[figure][6][]6}{[1][8][]9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
